# StreamingFakeSpeechDetection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
application/: .gitignore  (+7 more)
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/res/animator/: audio_light_indicator.xml  bottom_appear.xml  bottom_disappear.xml  fade_in.xml  fade_out.xml  icon_colors_brighter_1.xml  icon_colors_brighter_2.xml  icon_colors_brighter_3.xml  icon_colors_brighter_4.xml  icon_colors_darker_1.xml  icon_colors_darker_2.xml  icon_colors_darker_3.xml  icon_colors_darker_4_dark.xml  icon_recording_background_hover.xml  icon_recording_background_hover_dark.xml  icon_recording_background_hover_release.xml  icon_recording_background_hover_release_dark.xml  icon_recording_background_transition.xml  icon_recording_background_transition_back.xml  icon_recording_background_transition_back_dark.xml  icon_recording_background_transition_dark.xml  icon_recording_restore_transform_1.xml  icon_recording_restore_transform_1_dark.xml  icon_recording_restore_transform_2.xml  icon_recording_restore_transform_2_dark.xml  icon_recording_restore_transform_3.xml  icon_recording_restore_transform_3_dark.xml  icon_recording_restore_transform_4.xml  icon_recording_restore_transform_4_dark.xml  icon_recording_start_transform_1.xml  icon_recording_start_transform_1_dark.xml  icon_recording_start_transform_2.xml  icon_recording_start_transform_2_dark.xml  icon_recording_start_transform_3.xml  icon_recording_start_transform_3_dark.xml  icon_recording_start_transform_4.xml  icon_recording_start_transform_4_dark.xml  rotation_left_reel.xml  rotation_right_reel.xml  start_animation_fade.xml  (+2 more)
application/app/src/main/res/drawable/: anim_recording_background_pressed.xml  anim_recording_background_pressed_dark.xml  anim_recording_background_released.xml  anim_recording_background_released_dark.xml  anim_recording_background_transition.xml  anim_recording_background_transition_back.xml  anim_recording_background_transition_back_dark.xml  anim_recording_background_transition_dark.xml  anim_recording_button_activate.xml  anim_recording_button_activate_dark.xml  anim_recording_button_pressed.xml  anim_recording_button_pressed_dark.xml  anim_recording_button_released.xml  anim_recording_button_released_dark.xml  anim_recording_button_restore.xml  anim_recording_button_restore_dark.xml  anim_recording_start_audio_body_appear.xml  anim_recording_start_audio_body_appear_dark.xml  anim_recording_start_audio_body_disappear.xml  anim_recording_start_audio_body_disappear_dark.xml  anim_recording_start_audio_body_working.xml  anim_recording_start_audio_body_working_dark.xml  anim_recording_start_audio_headphones_appear.xml  anim_recording_start_audio_headphones_appear_dark.xml  anim_recording_start_audio_headphones_disappear.xml  anim_recording_start_audio_headphones_disappear_dark.xml  anim_recording_start_audio_microphone_appear.xml  (+109 more)
(+168 files in other folders)
