<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="22sp"
    android:orientation="vertical"
    android:id="@+id/mainposition"
    android:gravity="center"
    android:text="@string/floating_controls_position_notice" />
