<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="200"
        android:propertyName="translateY"
        android:valueFrom="5"
        android:valueTo="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="0" />
</set>
