<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="200"
        android:propertyName="fillColor"
        android:valueFrom="#d4d4d4"
        android:valueTo="#afe9c6"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="0" />
</set>
