<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="100"
        android:propertyName="fillColor"
        android:valueFrom="#fd0000"
        android:valueTo="#d2d2d2"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="0" />
    <objectAnimator
        android:duration="100"
        android:propertyName="pathData"
        android:valueFrom="M67.73,67.73m-54.86,0a54.86,54.86 0,1 1,109.73 0a54.86,54.86 0,1 1,-109.73 0"
        android:valueTo="M67.73,67.73m-48.99,0a48.99,48.99 0,1 1,97.99 0a48.99,48.99 0,1 1,-97.99 0"
        android:valueType="pathType"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="0" />
</set>
